@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all.2s linear;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
    font-family: 'arial', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/** SCROLLBAR **/

::-webkit-scrollbar {
    width: .9rem;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #fc7c12;
    border-radius: 1rem;

}

/* ***Navbar section *** */

header .sticky {
    background: white;
    box-shadow: 1px 1px 18px #808080;

}

header {
    display: block;
    width: 100%;
    position: fixed;
    z-index: 100;
    transition: .3s linear;


}

.nav-section.shadow {
    box-shadow: var(--box-shadow);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: .8rem;
    font-size: 2.5rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .15rem;
    margin-left: 3rem;

    & img {
        width: 3.8rem;
    }
}

.navbar {
    display: flex;
    gap: 4rem;

    & a {
        color: var(--text-color);
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 600;
        position: relative;
        transition: .3s linear;

        &::after {
            position: absolute;
            content: '';
            background: var(--secondarycolor);
            height: .2rem;
            width: 100%;
            bottom: -.2rem;
            left: 0;
            transform: scaleX(0);
            transition: .3s linear;
        }
    }
}

.navbar a:hover::after {
    transform: scale(1);

}

.navbar a:hover {
    color: var(--maincolor);
}

.inout {
    display: flex;
    gap: 2rem;
    margin-right: 3rem;

    & a {
        color: var(--text-color);
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 600;
        position: relative;
        transition: .3s linear;
    }
}

.inout a:hover {
    color: var(--maincolor);
}

/* ***All section*** */


.packages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 0 0 6rem;
}

.packages .allpack {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    grid-gap: 3rem;


}

.card {
    width: 550px;
    height: 350px;
    border: 6px solid #fc7c12;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    cursor: pointer;

    & h1 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        
        color: white;
        text-align: center;
        margin: 0;

    }

}

.card .card-img {
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    object-position: center;
    border-radius: 10px;


}